[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "/PRNews/"

;Banco de dados
resources.db.adapter = "PDO_MYSQL" 
resources.db.params.dbname = "thiagoabreu3"
resources.db.params.username = "thiagoabreu3" 
resources.db.params.password = "kiqdev"
resources.db.params.host = "mysql04.thiagoabreu.net"
resources.db.params.charset = "utf8"
resources.db.params.port = "3306"

;view
resources.view.encoding = "utf-8" 
resources.view.charset = "utf-8"
resources.view.doctype = "HTML5"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
